[landslide]
source = slides/title.md
         slides/about.md
         slides/letsremember.md
         slides/story-user.md
destination = index.html
theme = theme/
# css   = custom_css/pygments/monokai.css
# relative = True
embed    = True
# linenos  = no
